{
  "name": "aarshiya-science-learning-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:curriculum": "tsx scripts/validate-curriculum.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@aarshiya/curriculum-schema": "*",
    "@aarshiya/ollama-client": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^9",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4",
    "js-yaml": "^4",
    "@types/js-yaml": "^4",
    "vitest": "^3",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^25",
    "@testing-library/react": "^16",
    "@testing-library/jest-dom": "^6",
    "@playwright/test": "^1"
  }
}
